# A5:ER FORMAT:12
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=anaume
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=fillquestions
Entity2=fillquestion_detail
RelationType1=2
RelationType2=3
Fields1=fillquestion_id
Fields2=fillquestion_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5063,7202,4979,R,R
Dependence=1
Caption=
PName=
ModifiedDateTime=20181222104228
LineMode=0
Bar1=506
Bar2=720
Bar3=498
TermPos1=R
TermPos2=R

[Entity]
PName=fillquestion_detail
LName=問題文明細
Comment=
TableOption=
Page=MAIN
Left=1500
Top=500
Field="問題文詳細ID","fillquestion_detail_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="問題文ID","fillquestion_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="文字列","text","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="正解文字列","answer_text","varchar",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181222104812
Position="MAIN",1500,500,296,303

[Relation]
Entity1=original_texts
Entity2=fillquestions
RelationType1=2
RelationType2=3
Fields1=original_text_id
Fields2=original_text_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5000,5000,5084,R,R
Dependence=0
Caption=
PName=
LineMode=0
Bar1=500
Bar2=500
Bar3=508
TermPos1=R
TermPos2=R

[Entity]
PName=fillquestions
LName=問題文
Comment=
TableOption=
Page=MAIN
Left=1000
Top=500
Field="問題文ID","fillquestion_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="原文ID","original_text_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="問題文名称","fillquestion_name","varchar","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","registed_on","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","regist_user","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_on","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","update_user","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181208102427
Position="MAIN",1000,500,290,298

[Entity]
PName=original_texts
LName=原文
Comment=
TableOption=
Page=MAIN
Left=500
Top=500
Field="原文ID","original_text_id","integer","NOT NULL",0,"","",$FFFFFFFF,""
Field="原文","original_text","text","NOT NULL",,"","",$FFFFFFFF,""
Field="登録日時","registed_on","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="登録者","regist_user","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","updated_on","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新者","update_user","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20181202144254
Position="MAIN",500,500,292,303
